<!DOCTYPE html>
<html>
    <head>
        <title>Flex Demo</title>
        <style>
            .parent{
                display: flex;
                /*justify-content: space-evenly;*/
                /*height: 100vh;
                align-items: flex-end;*/
                /*flex-direction: row-reverse;*/
                /*flex-wrap:wrap;*/
            }
            .common{
                color: white;
                border: 1px solid gray;
                margin: 20px;
                padding: 20px;
            }
            .div1{
                background: red;
                order:1;
                flex-basis: 20vw;
            }
            .div2{
                background: green;
                order: 2;
            }
            .div3{
                background: blue;
                order: 3;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="common div1">Item 1</div>
            <div class="common div2">Item 2</div>
            <div class="common div3">Item 3</div>

            <!--<div class="common div1">Item 1</div>
            <div class="common div2">Item 2</div>
            <div class="common div3">Item 3</div>

            <div class="common div1">Item 1</div>
            <div class="common div2">Item 2</div>
            <div class="common div3">Item 3</div>

            <div class="common div1">Item 1</div>
            <div class="common div2">Item 2</div>
            <div class="common div3">Item 3</div>

            <div class="common div1">Item 1</div>
            <div class="common div2">Item 2</div>
            <div class="common div3">Item 3</div>-->
        </div>
    </body>
</html>