<!DOCTYPE html>
<html>
    <head>
        <title>Pseudo Classes</title>
        <style>
            input[type="number"]:out-of-range {
                border: 2px solid red;
            }
            input[type="number"]:in-range {
                border: 2px solid green;
            }
            input[type="email"]:invalid {
                border: 2px solid red;
            }
            p::first-line{
                text-decoration: underline;
            }
            p::first-letter{
                color: red;
                font-weight: bold;
            }
            p::before{
                content: "KLU: ";
            }
            p::after{
                content: "END";
            }
            p::selection{
                background: yellow;
            }
        </style>
    </head>
    <body>
        <input type="number" placeholder="Age" min="5" max="10" >
        <br/><br/>
        <input type="email" placeholder="Email" />
        <br/><br/>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, a reprehenderit eos vel eum laborum? Odio unde cumque in mollitia quisquam excepturi temporibus cupiditate cum neque, vero facere! Dolores nemo tenetur dolorum veritatis corporis, earum assumenda illum id quidem ut! Tempore animi repellat veritatis? Nihil nulla natus quos. Delectus neque, magnam modi nemo aspernatur unde magni dolores! Excepturi facere architecto sequi nihil debitis! Sequi, delectus quidem nisi quaerat et cumque atque tempora. Corporis quia minima perferendis, veniam accusamus consequatur sed ipsam saepe facilis esse eius necessitatibus eaque quibusdam aperiam laboriosam corrupti nisi eos beatae est laudantium, sequi voluptas quod aliquid. Iste inventore, officiis molestiae assumenda ipsum velit consequatur saepe dolore, quibusdam adipisci consectetur illum. Quia, quod id odio, veniam hic nisi in molestias consequuntur consequatur delectus sapiente laudantium quisquam quidem recusandae dignissimos tenetur maiores expedita quae nihil amet saepe culpa ratione. Ducimus iure laborum placeat ut quibusdam! Mollitia optio accusamus recusandae corporis, soluta deserunt, ullam qui distinctio, cupiditate nulla laborum quasi provident ut itaque. Maiores nihil ut tenetur aliquid quod eveniet doloremque odio fuga enim nisi autem placeat, quo alias commodi. Ipsa doloremque, accusamus fugit odit, cumque, optio atque odio reiciendis aliquid doloribus facere architecto nisi voluptate numquam non corporis.
        </p>
    </body>
</html>