<!DOCTYPE html>
<html>
    <head>
        <title>Relative Position</title>
        <style>
            .common{
                width: 100px;
                height: 100px;
                border: 1px solid gray;
            }
            .c1{
                background: red;
            }
            .c2{
                position: relative;
                left: 20px;
                bottom: 80px;
                background: greenyellow;
            }
            .c3{
                position: relative;
                left: 40px;
                bottom: 160px;
                background: greenyellow;
            }
            .c4{
                position: relative;
                left: 60px;
                bottom: 240px;
                background: yellow;
                z-index: 10;
            }
            .c5{
                position: relative;
                left: 80px;
                bottom: 320px;
                background: blue;
            }
        </style>
    </head>
    <body>
        <div class="common c1">1</div>
        <div class="common c2">2</div>
        <div class="common c3">3</div>
        <div class="common c4">4</div>
        <div class="common c5">5</div>
    </body>
</html>